<html>
  <div class="watchContainer">
    <div class="innerContainer">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d203032.85492746925!2d-122.24899291992188!3d37.33331350167527!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fb6179c654459%3A0xf135abe499796f29!2s974%20E%20Arques%20Ave%2C%20Sunnyvale%2C%20CA%2094085!5e0!3m2!1sen!2sus!4v1584570511027!5m2!1sen!2sus"
        width="600"
        height="450"
        frameborder="0"
        style="border: 0"
        allowfullscreen=""
        aria-hidden="false"
        tabindex="0"
      ></iframe>
      <div class="content">
        <h2 class="time"></h2>
        <h2 class="day"></h2>
        <h2 class="date"></h2>
      </div>
    </div>
  </div>
</html>
<style>
  .watchContainer {
    background: url(https://c0d3.com/challenges/assets/watch.jpg);
    height: 800px;
    width: 600px;
    position: fixed;
    bottom: 0;
  }
  .innerContainer {
    position: relative;
    width: 378px;
    height: 378px;
    border-radius: 50%;
    overflow: hidden;
    top: 208px;
    left: 131px;
  }
  iframe {
    margin-top: -110px;
    margin-left: -110px;
  }
  .content {
    position: absolute;
    width: 100%;
    height: 100%;
    margin-top: -40%;
    background-color: rgba(255, 255, 255, 1);
  }
  h2 {
    text-align: center;
  }
  .time {
    margin-top: 30px;
    font-size: 5em;
  }
  .date {
    margin-top: -20px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    padding-top: 20px;
  }
</style>
<script>
  const content = document.querySelector(".content");
  let isUp = false;
  content.addEventListener("click", () => {
    if (!isUp) {
      content.style.marginTop = `-90%`;
      isUp = true;
      return;
    }
    content.style.marginTop = `-40%`;
    isUp = false;
  });
  const timeContainer = document.querySelector(".time");
  const dayContainer = document.querySelector(".day");
  const dateContainer = document.querySelector(".date");
  const d = new Date();
  const day = [
    "Sunday",
    "Monday",
    "Tuesday",
    "Wednesday",
    "Thursday",
    "Friday",
    "Saturday",
  ][d.getDay()]; // Get Day
  const month = [
    "January",
    "February",
    "March",
    "April",
    "May",
    "June",
    "July",
    "August",
    "September",
    "October",
    "November",
    "December",
  ][d.getMonth()]; // Get Month
  const date = d.getDate();
  const yr = d.getFullYear();
  const hr = d.getHours();
  const min = d.getMinutes();
  timeContainer.innerHTML = `${hr}:${min}`;
  dayContainer.innerHTML = `${day}`;
  dateContainer.innerHTML = `${month} ${date}, ${yr}`;
</script>
